[gd_scene load_steps=20 format=3 uid="uid://bfwcweuldy6ws"]

[ext_resource type="Script" path="res://scenes/messi_ai/messi_ai.gd" id="1_t6yiy"]
[ext_resource type="Texture2D" uid="uid://cp3eupflxh551" path="res://Aseprite/Messi - Idle-Sheet.png" id="2_b8e6x"]
[ext_resource type="Texture2D" uid="uid://dxei6lft2pesi" path="res://Aseprite/Messi - Jump-Sheet.png" id="3_4npgr"]
[ext_resource type="Texture2D" uid="uid://d147mkf1tp66n" path="res://Aseprite/Messi - Run-Sheet.png" id="4_csbj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rilkj"]
atlas = ExtResource("2_b8e6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poliu"]
atlas = ExtResource("2_b8e6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpiat"]
atlas = ExtResource("2_b8e6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flrh"]
atlas = ExtResource("2_b8e6x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6c6r"]
atlas = ExtResource("3_4npgr")
region = Rect2(0, 41, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvwg"]
atlas = ExtResource("3_4npgr")
region = Rect2(32, 41, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_afb0g"]
atlas = ExtResource("3_4npgr")
region = Rect2(64, 41, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjjuu"]
atlas = ExtResource("3_4npgr")
region = Rect2(96, 41, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvaj4"]
atlas = ExtResource("4_csbj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtl2"]
atlas = ExtResource("4_csbj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s0ht"]
atlas = ExtResource("4_csbj7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbuyb"]
atlas = ExtResource("4_csbj7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiski"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rilkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpiat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flrh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6c6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afb0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjjuu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbuyb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uitdq"]
radius = 9.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4jhu"]
size = Vector2(18, 13)

[node name="Messi" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_t6yiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jiski")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.676796

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_uitdq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-3, 7.5)
shape = SubResource("RectangleShape2D_r4jhu")
